{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "When source code files are edited, analyzes the modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.tsx",
      "*.ts",
      "*.rs",
      "*.css",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recently modified code for potential improvements. Look for:\n1. Code smells (duplicated code, long methods, large classes, dead code)\n2. Design pattern opportunities (where applying a pattern would improve structure)\n3. Best practices violations (naming conventions, error handling, type safety)\n4. Readability improvements (clearer variable names, better comments, simpler logic)\n5. Maintainability concerns (tight coupling, missing abstractions, poor separation of concerns)\n6. Performance optimizations (unnecessary re-renders, inefficient algorithms, memory leaks)\n\nProvide concise, actionable suggestions that maintain the existing functionality. Prioritize the most impactful improvements."
  }
}